# testNG

./: .project  TestNG6.xml  TestNG7.xml  TestNG8.xml  pom.xml  testng.xml
src/test/java/pages/: EmailPageClass.java  LoginTestPage.java
src/test/java/practiseTestNG/: MainVStestNGmethod.java  TestNG1.java  TestNG10.java  TestNG11.java  TestNG12.java  TestNG13.java  TestNG14.java  TestNG15.java  TestNG15PageClass.java  TestNG2.java  TestNG3.java  TestNG4.java  TestNG5.java  TestNG6.java  TestNG7.java  TestNG8.java  TestNG9.java
src/test/java/test/: EmailTestClass.java  LoginTestRunnerClass.java  MainClass.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-practiseTestNG.MainVStestNGmethod.xml  TEST-practiseTestNG.TestNG1.xml  TEST-practiseTestNG.TestNG10.xml  TEST-practiseTestNG.TestNG12.xml  TEST-practiseTestNG.TestNG13.xml  TEST-practiseTestNG.TestNG14.xml  TEST-practiseTestNG.TestNG2.xml  TEST-practiseTestNG.TestNG3.xml  TEST-practiseTestNG.TestNG4.xml  TEST-practiseTestNG.TestNG5.xml  TEST-practiseTestNG.TestNG6.xml  TEST-practiseTestNG.TestNG7.xml  TEST-practiseTestNG.TestNG8.xml  TEST-practiseTestNG.TestNG9.xml  TEST-test.EmailTestClass.xml
test-output/login email/: Test1.html  Test1.xml  testng-failed.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/login email/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/suite/: Test.html  Test.xml  test1.html  test1.xml  test2.html  test2.xml  test3.html  test3.xml  test4.html  test4.xml  testng-failed.xml
(+5 files in other folders)
